<%ARGS>
$detecttime => undef
$qlimit     => 1500
$format     => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::URL;

my $output = '';
my $status = '200 Ok';
my $arg = $m->dhandler_arg();

unless($arg || $detecttime){
    $status = '409 Syntax Error';
    $output = 'Missing required arguments: detecttime || arg';
    goto OUTPUT;
}

my $sql = '';
if($detecttime){
    $sql .= "detecttime >= '$detecttime' AND ";
}

if($arg){
    if($arg =~ /^[a-zA-Z0-9]{32}$/){
        $sql .= "url_md5 = '$arg'";
    } elsif($arg =~ /^[a-zA-Z0-9]{40}$/){
        $sql .= "url_sha1 = '$arg'";
    } else {
        $sql .= "address = '$arg'";
    }
}

$sql =~ s/ AND $//;

$sql .= " ORDER BY detecttime,created,id DESC LIMIT $qlimit";

my @recs = CIF::Message::URL->retrieve_from_sql($sql);

$status .= ' '.($#recs + 1).'/'.$qlimit.' (total recs / query limit)';

$output = eval { $m->comp($format, recs => \@recs) };
if($@){
    $output = $m->comp('text', recs => \@recs);
}

OUTPUT:
$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
