<%INIT>
use RT::Interface::REST;
my $url = RT->Config->Get("WebBaseURL").'/REST/1.0/cif/search/';

my $text = <<EOF;
Usage:

uuid                                load a specific message uuid (eg: uuid/12345678-1234-1234-1234123412341234)

search                              search interface for data
search/address
search/asn                          
search/domain
search/email
search/impact
search/malware (will accept md5's or sha1's)
search/malware/impact
search/malware/description
search/url (will accept md5's or sha1's)

feeds                               load a set of aggregated feed data
feeds/inet
feeds/inet/suspicious_networks
feeds/inet/infrastructure
feeds/inet/infrastructure/impact/...
feeds/inet/infrastructure/description/...
feeds/inet/scanners
feeds/domain
feeds/domain/suspicious_nameservers
feeds/domain/fastflux
feeds/domain/description/...
feeds/domain/impact/...
feeds/domain/malicious_domains
feeds/url
feeds/url/malware
feeds/url/malware/impact/...
feeds/url/malware/description/...
feeds/url/phishing
feeds/url/phshing/impact/...
feeds/url/phishing/description/...
feeds/url/impact/...
feeds/url/description/...
feeds/email
feeds/email/impact/...


Common Parameters:

apikey=(your uuid-based apikey)
format=(json|text|xml) # default is *usually* text, text and json are normally summaries of XML
detecttime=('2010-06-05T00:00:00Z')

Examples:

EOF

$text .= $url.'search/impact/zeus'."\n";
$text .= $url.'asn/1234'."\n";
$text .= $url.'address/192.168.1.1'."\n";
$text .= $url.'address/192.168.1.0/24'."\n";
$text .= $url.'domain/example.com'."\n";
$text .= $url.'malware/[a-fA-F0-9]{32,40}'."\n";
$text .= $url.'malware/impact/zeus'."\n";
$text .= $url.'url/[a-fA-F0-9]{32,40}'."\n";

$m->out($text);
</%INIT>
