<%ARGS>
$detecttime => undef
$qlimit     => 1500
$format     => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::Inet;
use Regexp::Common qw/net/;
use DateTime;

my $output = '';
my $status = '200 Ok';
my $arg = $m->dhandler_arg();

unless($arg && $arg =~ /^$RE{net}{IPv4}/){
    $status = '409 Syntax Error';
    $output = 'invaild argument';
    goto OUTPUT;
}

my @recs = CIF::Message::Inet->search_by_address($arg,$qlimit);

$status .= ' '.($#recs + 1).'/'.$qlimit.' (total recs / query limit)';

$output = eval { $m->comp($format, recs => \@recs) };
if($@){
    $output = $m->comp('text', recs => \@recs);
}

OUTPUT:
$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
