<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use JSON;

my @a;

foreach my $r (@recs){
    my $x = {
        'address'       => $r->address(),
        'impact'        => $r->impact()         || 'NA',
        'description'   => $r->description()    || 'NA',
        'confidence'    => $r->confidence()     || 'NA',
        'severity'      => $r->severity()       || 'NA',
        'restriction'   => $r->restriction()    || 'private',
        'url_md5'       => $r->url_md5()        || 'NA',
        'url_sha1'      => $r->url_sha1()       || 'NA',
        'malware_md5'   => $r->malware_md5()    || 'NA',
        'malware_sha1'  => $r->malware_sha1()   || 'NA',
        'detecttime'    => $r->detecttime()     || 'NA',
        'created'       => $r->created()        || 'NA',
        'reference'     => RT->Config->Get("rtname").'/REST/1.0/cif/uuid/'.$r->uuid(),
    };
    push(@a,$x);
}

my $str = encode_json(\@a);
return $str;
</%INIT>
