*/1 * * * * perl /usr/local/bin/cif_feed -f infrastructure > /tmp/feeds/infrastructure.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f infrastructure/malware > /tmp/feeds/infrastructure_malware.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f infrastructure/botnet > /tmp/feeds/infrastructure_botnet.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f infrastructure/networks > /tmp/feeds/infrastructure_networks.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f infrastructure/phishing > /tmp/feeds/infrastructure_phishing.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f infrastructure/scan > /tmp/feeds/infrastructure_scan.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f infrastructure/spam > /tmp/feeds/infrastructure_spam.feed

*/1 * * * * perl /usr/local/bin/cif_feed -f domains > /tmp/feeds/domains.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f domains/fastflux > /tmp/feeds/domains_fastflux.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f domains/nameservers > /tmp/feeds/domains_nameservers.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f domains/malware > /tmp/feeds/domains_malware.feed

*/1 * * * * perl /usr/local/bin/cif_feed -f emails > /tmp/feeds/emails.feed

*/1 * * * * perl /usr/local/bin/cif_feed -f malware > /tmp/feeds/malware.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f urls > /tmp/feeds/urls.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f urls/malware > /tmp/feeds/urls_malware.feed
*/1 * * * * perl /usr/local/bin/cif_feed -f urls/phishing > /tmp/feeds/urls_phishing.feed
