<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use Text::Table;

my $t = Text::Table->new(
    { title => '# address', align => 'left' }, { is_sep => 1, title => ' | ' },
    'protocol', { is_sep => 1, title => ' | ' },
    'portlist', { is_sep => 1, title => ' | ' },
    'impact', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'cidr', { is_sep => 1, title => ' | ' },
    'asn', { is_sep => 1, title => ' | ' },
    'asn_desc', { is_sep => 1, title => ' | ' },
    'country', { is_sep => 1, title => ' | ' },
    'detecttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

foreach my $r (@recs){
    $t->load([
        $r->address()   || 'NA',
        $r->protocol()      || 'NA',
        $r->portlist()      || 'NA',
        $r->impact(),
        $r->restriction()   || 'private',
        $r->severity()      || 'NA',
        $r->confidence()    || 'NA',
        $r->cidr()          || 'NA',
        $r->asn()           || 'NA',
        $r->asn_desc()      || 'NA',   
        $r->cc()            || 'NA',
        $r->detecttime()    || 'NA',
        $r->created()       || 'NA',
        RT->Config->Get("WebBaseURL").'/REST/1.0/cif/search/inet/'.$r->address(),
    ]);
}

return $t;
</%INIT>
