<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use Text::Table;

my @cols = (
    { title => '# impact', align => 'left'}, { is_sep => 1, title => ' | ' },
    'description', { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'detecttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

my $t = Text::Table->new(@cols);

foreach my $r (@recs){
    my @c = [ 
        $r->impact(), 
        $r->description(), 
        $r->confidence() || 'NA', 
        $r->severity() || 'NA', 
        $r->restriction() || 'private',
        $r->detecttime(),
        $r->created(),
        RT->Config->Get("WebBaseURL").'/REST/1.0/cif/uuid/'.$r->uuid(),
    ];
        
    $t->load(@c);
}

return $t;
</%INIT>
