<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://cifsearch/locale/options.dtd">
<prefwindow id="cifsearch-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" buttons="accept,cancel">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="strapikey" name="extensions.cifsearch.strapikey" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="strhost" name="extensions.cifsearch.strhost" type="string"/>
    </preferences>
    <label control="textstringpref">&stringapikeypref.label;</label><textbox id="textstringpref" preference="strapikey" size="60"/>
    <label control="textstringpref">&stringhostpref.label;</label><textbox id="textstringpref" preference="strhost" size="60"/>
  </prefpane>
</prefwindow>
