<%ARGS>
$detecttime => undef
$qlimit    => 1500
$feedlimit  => 500
$format     => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::Infrastructure;
use RT::CIF;

my $output = '';
my $status = '200 Ok';
my $arg = $m->dhandler_arg();

unless($arg){
    $status = '409 Syntax Error';
    $output = 'Missing required arguments: arg';
    goto OUTPUT;
}

$arg = lc($arg);

my $sql = '';
if($detecttime){
    $sql .= "detecttime >= '$detecttime' AND ";
}

if($arg){
    $sql .= "lower(description) LIKE '%$arg%'";
}

$sql =~ s/ AND $//;

$sql .= " ORDER BY detecttime DESC, created DESC, id DESC LIMIT $qlimit";

my @recs = CIF::Message::Infrastructure->retrieve_from_sql($sql);

$status .= ' '.$#recs.'/'.$feedlimit.' (total recs / feed limit)';

my @feed;
my $x = 1;
my $hash;
foreach my $r (@recs){
    my $a = $r->address();
    next if(RT::CIF::isPrivateAddress($a));
    next if(exists($hash->{$a}));
    $hash->{$a} = $r;
    push(@feed,$r);
    last if($x++ == $feedlimit);
}
@recs = @feed;

$output = eval { $m->comp('/REST/1.0/cif/search/address/'.$format, recs => \@recs) };
if($@){
    $output = $m->comp('/REST/1.0/cif/search/address/text', recs => \@recs);
}

OUTPUT:
$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
