<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use Text::Table;

my $t = Text::Table->new(
    { title => '# domain', align => 'left' }, { is_sep => 1, title => ' | ' },
    'type', { is_sep => 1, title => ' | ' },
    'impact', { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'detecttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

foreach my $r (@recs){
    $t->load([
        $r->address(),
        $r->type(),
        $r->impact(),
        $r->{'conf'} || 'NA',
        $r->severity() || 'NA',
        $r->restriction() || 'private',
        $r->detecttime() || $r->created(),
        $r->created(),
        RT->Config->Get("WebBaseURL").'/REST/1.0/cif/search/domain/'.$r->address(),
    ]);
}

return $t;
</%INIT>
