<%ARGS>
$detecttime => undef
$qlimit    => 1500
$feedlimit  => 500
$format     => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::Domain;
use CIF::Message::DomainWhitelist;

my $output = '';
my $status = '200 Ok';

unless($detecttime){
    $detecttime = DateTime->from_epoch(epoch => (time() - (84600 * 30)));
}

my $sql = qq{
    detecttime >= '$detecttime'
    ORDER BY detecttime DESC, created DESC, id DESC
    LIMIT $qlimit
};

my @recs = CIF::Message::Domain->retrieve_from_sql($sql);
use Data::Dumper;

# extra whitelist processing since domains are tricky (eg: we want all of .google.com)
my @rrecs;
foreach (@recs){
    #next if(CIF::Message::DomainWhitelist->isWhitelisted($_->address()));
    push(@rrecs,$_);
}
@recs = @rrecs;

$status .= ' '.$#recs.'/'.$feedlimit.' (total recs / feed limit)';

my @feed;
my $x = 1;
my $hash;
foreach my $r (@recs){
    my $a = $r->address();
    my $conf = $r->confidence() || 0.001;
    my $sev = $r->severity();
    my $rest = $r->restriction();

    unless($hash->{$a}){
        $hash->{$a} = $r;
        $hash->{$a}->{'conf'} = $r->confidence();
        $hash->{$a}->{'sev'} = $r->severity();
        $hash->{$a}->{'rest'} = $r->restriction();
        push(@feed,$hash->{$a});
    } else {
        if($rest ne $hash->{$a}->{'rest'}){
            $rest = 'private';
            $rest = 'need-to-know' unless($rest eq 'private');
            $hash->{$a}->{'rest'} = $rest;
        }
        $hash->{$a}->{'conf'} = ($conf + $hash->{$a}->{'conf'}) / 2;
        if($sev ne $hash->{$a}->{'sev'}){
            for($sev){
                $sev = 'high' if(/^high$/);
                $sev = 'medium' if(/^low$/);
            }
            $hash->{$a}->{'sev'} = $sev;
        }
    }

                      
    last if($x++ == $feedlimit);
}
@recs = @feed;

$output = eval { $m->comp('/REST/1.0/cif/feeds/domain/'.$format, recs => \@recs) };
if($@){
    $output = $m->comp('/REST/1.0/cif/feeds/domain/text', recs => \@recs);
}

$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
