<%ARGS>
$recs => undef
</%ARGS>
<%INIT>
use Text::Table;

my $t = Text::Table->new(
    { title => '# domain', align => 'left' }, { is_sep => 1, title => ' | ' },
    'impact', { is_sep => 1, title => ' | ' },
    'description', { is_sep => 1, title => ' | ' },
    'rtype', { is_sep => 1, title => ' | ' },
    'class', { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'reporttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

my @sort = sort { $recs->{$a}->reporttime() <=> $recs->{$b}->reporttime() } keys %$recs;

foreach my $rr (@sort){
    my $r = $recs->{$rr};
    $t->load([
        $r->address(),
        $r->impact(),
        $r->description(),
        $r->rrtype() || 'NA',
        $r->class() || 'NA',
        $r->confidence() || 'NA',
        $r->severity() || 'NA',
        $r->restriction() || 'private',
        $r->reporttime() || 'NA',
        $r->created(),
        RT->Config->Get("rtname").'/REST/1.0/cif/uuid/'.$r->uuid(),
    ]);
}

return $t;
</%INIT>
