<%ARGS>
$qlimit     => 1500
$format     => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::Domain;
use CIF::Message::DomainWhitelist;

my $output = '';
my $status = '200 Ok';
my $arg = $m->dhandler_arg();

unless($arg){
    $status = '409 Syntax Error';
    $output = 'Missing required argument';
    goto OUTPUT;
}

my @recs = CIF::Message::Domain->search_by_address('%'.$arg.'%',$qlimit);

# extra whitelist processing since domains are tricky (eg: we want all of .google.com)
my @rrecs;
foreach (@recs){
    next if(CIF::Message::DomainWhitelist->isWhitelisted($_->address()));
    push(@rrecs,$_);
}
@recs = @rrecs;

$status .= ' '.($#recs + 1).'/'.$qlimit.' (total recs / query limit)';

$output = eval { $m->comp($format, recs => \@recs) };
if($@){
    $output = $m->comp('text', recs => \@recs);
}

OUTPUT:
$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
