<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use JSON;

my @a;

foreach my $r (@recs){
    my $x = {
        'uuid'          => $r->uuid(),
        'source'        => $r->source(),
        'impact'        => $r->impact()         || 'NA',   
        'format'        => $r->format()         || 'NA',
        'description'   => $r->description()    || 'NA',
        'type'          => $r->type()         || 'NA',
        'confidence'    => $r->confidence()     || 'NA',
        'severity'      => $r->severity()       || 'NA',
        'restriction'   => $r->restriction()    || 'private',
        'detecttime'    => $r->detecttime()     || 'NA',
        'created'       => $r->created()        || 'NA',
        'reference'     => RT->Config->Get("rtname").'/REST/1.0/cif/uuid/'.$r->uuid(),
    };
    push(@a,$x);
}

my $str = encode_json(\@a);
return $str;
</%INIT>
