<%ARGS>
@recs => undef
</%ARGS>

<%INIT>
use Text::Table;

my $t = Text::Table->new(
    { title => '# uuid', align => 'left' }, { is_sep => 1, title => ' | ' },
    'type', { is_sep => 1, title => ' | ' },
    'format', { is_sep => 1, title => ' | ' },
    "description", { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'reporttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

foreach my $r (@recs){
    $t->load([
        $r->uuid(),
        $r->type(),
        $r->format(),
        $r->description() || 'NA',
        $r->confidence() || 'NA',
        $r->severity()  || 'NA',
        $r->restriction()   || 'NA',
        $r->reporttime()    || 'NA',
        $r->created(),
        RT->Config->Get("rtname").'/REST/1.0/cif/uuid/'.$r->uuid(),
    ]);
}

return($t);

</%INIT>
