<%ARGS>
$POSTDATA => undef
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::MalwareURL;
use CIF::Message::PhishingURL;
use Digest::MD5 qw(md5_hex);

use JSON;
my %tests;
$tests{'restriction'} = qr/^(private|default|need-to-know|public)$/;
$tests{'severity'} = qr/^(high|medium|low)$/;
$tests{'confidence'} = qr/^[0-9]$/;
$tests{'malware_md5'} = qr/^[0-9a-fA-F]{32}$/;
$tests{'malware_sha1'} = qr/(^[0-9a-fA-F]{40}$|^$)/;
$tests{'description'} = qr/(phish|malware|malicious)/;

my $arg = $m->dhandler_arg();
unless($arg =~ /^(phish|malware)/){
    $m->out('invalid arg: '.$arg);
    $m->abort();
}

my $content = $POSTDATA;
my @a = @{decode_json($content)};

my @ids;
foreach (@a){
    my $rec = $_;
    foreach my $test (keys %tests){
        unless($rec->{$test} =~ /$tests{$test}/){
            $m->out('input validation failure: '.$test.'/'.$rec->{$test});
            $m->abort();
        }
    }
    my $description = $_->{'description'};
    my $severity = (lc($_->{'severity'}) eq 'low') ? 'low' : 'medium';

    my $bucket = 'CIF::Message::MalwareURL';
    my $impact = 'malware url';
    if($description =~ /phish/){
        $bucket = 'CIF::Message::PhishingURL';
        $impact = 'phishing url';
    }

    my $id = $bucket->insert({
        source      => $session{'CurrentUser'}->EmailAddress(),
        address     => $_->{'address'},
        severity    => $severity,
        confidence  => $_->{'confidence'},
        detecttime  => $_->{'detecttime'},
        restriction => $_->{'restriction'},
        description => $_->{'description'}.' '.md5_hex($_->{'address'}),
        malware_md5 => $_->{'malware_md5'},
        malware_sha1    => $_->{'malware_sha1'},
        impact          => $impact,
        alternativeid   => $_->{'alternativeid'},
        alternativeid_restriction   => $_->{'alternativeid_restriction'},
    });
    push(@ids,$id) if($id);
}
$m->out('['.join(',', map { '{"uuid":'.'"'.$_->uuid().'"}' } @ids).']');

</%INIT>
