<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use JSON;

my @a;

foreach my $r (@recs){
    my $x = {
        'impact'        => $r->impact(),
        'description'   => $r->description()    || 'NA',
        'restriction'   => $r->restriction()    || 'private',
        'source'        => $r->source(),
        'asn'           => $r->asn()            || 'NA',
        'asn_desc'      => $r->asn_desc()       || 'NA',   
        'cidr'          => $r->cidr()           || 'NA',
        'address'       => $r->address(),
        'portlist'      => $r->portlist()       || 'NA',
        'protocol'      => $r->protocol()       || 'NA',
        'cc'            => $r->cc()             || 'NA',
        'confidence'    => $r->confidence()     || 'NA',
        'severity'      => $r->severity()       || 'NA',
        'detecttime'    => $r->detecttime()     || 'NA',
        'created'       => $r->created()        || 'NA',
        'reference'     => RT->Config->Get("WebBaseURL").'/REST/1.0/cif/uuid/'.$r->uuid(),
    };
    push(@a,$x);
}

my $str = encode_json(\@a);
return $str;
</%INIT>
