<%ARGS>
$qlimit     => 1500
$format     => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::Inet;
use CIF::Message::Domain;

my $output = '';
my $status = '200 Ok';
my $arg = $m->dhandler_arg();

unless($arg){
    $status = '409 Syntax Error';
    $output = 'Missing required arguments: detecttime || arg';
    goto OUTPUT;
}

my @recs = CIF::Message::Inet->search_by_asn($arg,$qlimit);
my @recs1 = CIF::Message::Domain->search_by_asn($arg,$qlimit);

foreach (@recs1){
    push(@recs,$_);
}

$status .= ' '.($#recs + 1).'/'.$qlimit.' (total recs / query limit)';

$output = eval { $m->comp($format, recs => \@recs) };
if($@){
    $output = $m->comp('text', recs => \@recs);
}

OUTPUT:
$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
