<%ARGS>
$recs => undef
</%ARGS>
<%INIT>
use Text::Table;

my $t = Text::Table->new(
    { title => '# address', align => 'left' }, { is_sep => 1, title => ' | ' },
    'impact', { is_sep => 1, title => ' | ' },
    'description', { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'url_md5', { is_sep => 1, title => ' | ' },
    'url_sha1', { is_sep => 1, title => ' | ' },
    'malware_md5', { is_sep => 1, title => ' | ' },
    'malware_sha1', { is_sep => 1, title => ' | ' },
    'reporttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

foreach my $rr (keys %$recs){
    my $r = $recs->{$rr};
    $t->load([
        $r->address(),
        $r->impact(),
        $r->description(),
        $r->confidence() || 'NA',
        $r->severity() || 'NA',
        $r->restriction() || 'private',
        $r->url_md5() || 'NA',
        $r->url_sha1() || 'NA',
        $r->malware_md5() || 'NA',
        $r->malware_sha1() || 'NA',
        $r->reporttime() || 'NA',
        $r->created(),
        RT->Config->Get("rtname").'/REST/1.0/cif/uuid/'.$r->uuid(),
    ]);
}

return $t;
</%INIT>
