<%ARGS>
</%ARGS>
<%INIT>
use CIF::RouteViews;
use RT::Interface::REST;

my $output = "";
my $status = "200 Ok";

my $arg = $m->dhandler_arg();
goto OUTPUT unless($arg);
$arg = lc($arg);

my @recs;

for(lc($arg)){
    if(/^\d+$/){
        CIF::RouteViews->set_sql('custom', qq{
            SELECT * FROM routeviews
            WHERE asn = ? OR peer = ?
        });
        @recs = CIF::RouteViews->search_custom($arg,$arg);
        last;
    }
    if(/^\S+$/){
        CIF::RouteViews->set_sql('custom', qq{
            SELECT * FROM routeviews
            WHERE
                (lower(asn_desc) LIKE '$arg%' OR lower(asn_desc) LIKE '%$arg%' OR lower(asn_desc) LIKE '$arg%')
            OR  ((peer_desc) LIKE '$arg%' OR lower(peer_desc) LIKE '%$arg%' OR lower(peer_desc) LIKE '$arg%')
        });
        @recs = CIF::RouteViews->search_custom();
        last;
    }
}

$output = $m->comp('text', recs => \@recs);

OUTPUT:
$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
