<%ARGS>
$detecttime => undef
$qlimit     => 1500
$format     => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::Inet;
use Regexp::Common qw/net/;
use DateTime;

my $output = '';
my $status = '200 Ok';
my $arg = $m->dhandler_arg();

for($arg){
    if(/^$RE{net}{IPv4}/){
        $m->comp('inet/dhandler', detecttime => $detecttime, qlimit => $qlimit, format => $format);
        last;
    }
    if(/^\w+\.\w+/){
        $m->comp('domain/dhandler', detecttime => $detecttime, qlimit => $qlimit, format => $format);
        last;
    }
    if(/^[a-zA-Z0-9]{32,40}$/){
        $m->comp('malware/dhandler', format => $format, $qlimit => $qlimit);
        last;
    }
    if(/^\d+$/){
        $m->comp('asn/dhandler', format => $format, $qlimit => $qlimit);
        last;
    }
}
</%INIT>
