<%ARGS>
$reporttime => undef
$dblimit      => 500
$feedlimit      => 50
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message::Domain;

my $output = '';
my $status = '200 Ok';
my $arg = $m->dhandler_arg();

my @recs;
if($reporttime){
    CIF::Message::Domain->set_sql('custom', qq{
        SELECT * FROM domains
        WHERE reporttime >= ?
        AND (description LIKE '$arg%' OR description LIKE '%$arg%' OR description like '%$arg')
        ORDER BY reporttime DESC
    });
    @recs = CIF::Message::Domain->search_custom($reporttime);
} else {
    @recs = CIF::Message::Domain->search_like(description => '%'.$arg.'%');
}

my $x = 1;
my $hash;
foreach $r (@recs){
    next if(exists($hash->{$r->address()}));
    next if(lc($r->impact() eq 'whitelist'));
    $hash->{$r->address()} = $r;
    last if($x++ == $feedlimit);
}

$output = $m->comp('../text', recs => $hash);

$m->out("RT/". $RT::VERSION . " " . $status ."\n\n");
$m->out($output);
</%INIT>
