<%ARGS>
$format => 'text'
</%ARGS>
<%INIT>
use RT::Interface::REST;
use CIF::Message;

my $output = "";
my $status = "200 Ok";
my $object = $m->dhandler_arg;

my $uuid = $object;
unless(CIF::Message::isUUID($uuid)){
    $status = "409 Syntax Error";
    $output = 'uuid not formatted correctly';
    goto OUTPUT;
}

my $r = CIF::Message->retrieve(uuid => $uuid);        

my @recs;
push(@recs,$r);
$output = eval { $m->comp($format, recs => \@recs) };
if($@){
    $m->out($@);
    $output = $m->comp('text', recs => \@recs);
}

OUTPUT:
$m->out("RT/".$RT::VERSION ." ".$status ."\n\n$output\n") if ($output || $status !~ /^200/);
</%INIT>
