<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use Text::Table;

my $t = Text::Table->new(
    { title => '# impact', align => 'left' }, { is_sep => 1, title => ' | ' },
    'description', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'source', { is_sep => 1, title => ' | ' },
    'address', { is_sep => 1, title => ' | ' },
    'asn_desc', { is_sep => 1, title => ' | ' },
    'cidr', { is_sep => 1, title => ' | ' },
    'country', { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'detecttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

foreach my $r (@recs){
    $t->load([
        $r->impact(),
        $r->description()   || 'NA',
        $r->restriction()   || 'private',
        $r->source(),
        $r->address(),  
        $r->asn_desc()      || 'NA',   
        $r->cidr()          || 'NA',
        $r->cc()            || 'NA',
        $r->confidence()    || 'NA',
        $r->severity()      || 'NA',
        $r->detecttime()    || 'NA',
        $r->created()       || 'NA',
        RT->Config->Get("WebBaseUrl").'/REST/1.0/cif/uuid/'.$r->uuid(),
    ]);
}

return $t;
</%INIT>
