% if(@sorted){
<h1>My Groups</h1>
<table>
    <tr>
        <td><b>Group Name</b></td>
        <td><b>Group GUID</b></td>
        <td><b>Default</b></td>
    </tr>
% foreach (0 ... $#sorted){
    <tr>
        <td><% $sorted[$_] %></td>
        <td><% $guid[$_] %></td>
        <td>
% if($_ == 0){
            true
% }
        </td>
    </tr>
% }
</table>
% }

<%INIT>
require CIF::Utils;
my @sorted = sort { $groups{$a} <=> $groups{$b} } keys(%groups);
my @guid = map { CIF::Utils::genSourceUUID($_) } @sorted;

</%INIT>

<%ARGS>
%groups => undef
</%ARGS>
