<%ARGS>
@recs => undef
</%ARGS>
<%INIT>
use Text::Table;

my $t = Text::Table->new(
    { title => '# domain', align => 'left' }, { is_sep => 1, title => ' | ' },
    'impact', { is_sep => 1, title => ' | ' },
    'description', { is_sep => 1, title => ' | ' },
    'rdata', { is_sep => 1, title => ' | ' },
    'cidr', { is_sep => 1, title => ' | ' },
    'asn', { is_sep => 1, title => ' | ' },
    'asn_desc', { is_sep => 1, title => ' | ' },
    'type', { is_sep => 1, title => ' | ' },
    'class', { is_sep => 1, title => ' | ' },
    'confidence', { is_sep => 1, title => ' | ' },
    'severity', { is_sep => 1, title => ' | ' },
    'restriction', { is_sep => 1, title => ' | ' },
    'detecttime', { is_sep => 1, title => ' | ' },
    'created', { is_sep => 1, title => ' | ' },
    'reference',
);

foreach my $r (@recs){
    $t->load([
        $r->address(),
        $r->impact(),
        $r->description(),
        $r->rdata()     || 'NA',
        $r->cidr()      || 'NA',
        $r->asn()       || 'NA',
        $r->asn_desc()  || 'NA',
        $r->type() || 'NA',
        $r->class() || 'NA',
        $r->confidence() || 'NA',
        $r->severity() || 'NA',
        $r->restriction() || 'private',
        $r->detecttime() || 'NA',
        $r->created(),
        RT->Config->Get("rtname").'/REST/1.0/cif/uuid/'.$r->uuid(),
    ]);
}

return $t;
</%INIT>
